# aq30-unity

./: .copilotignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  AQ-Editor-Audit.ps1  AQ.App.csproj  AQ.Domain.Merge.Tests.EditMode.csproj  AQ.Domain.Merge.csproj  AQ.Editor.csproj  AQ.PlayModeNew.Tests.csproj  AQ.SharedKernel.csproj  AQ.Tests.csproj  AQ30.Domain.csproj  AQ30.Infrastructure.csproj  AQ30.Presentation.csproj  AQ30.SharedKernel.csproj  AQ30.Tests.EditMode.csproj  AQ30.Tests.PlayMode.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CLAUDE.md  ChatGPTMustRead.txt  DAY1.md  GoogleMobileAds.Editor.csproj  PPv2URPConverters.csproj  PsdPlugin.csproj  README.md  ScriptablePacker.csproj  Unity.2D.Animation.Editor.csproj  Unity.2D.Animation.Runtime.csproj  Unity.2D.Aseprite.Common.csproj  Unity.2D.Aseprite.Editor.csproj  Unity.2D.Common.Editor.csproj  Unity.2D.Common.Path.Editor.csproj  Unity.2D.Common.Runtime.csproj  Unity.2D.IK.Editor.csproj  Unity.2D.IK.Runtime.csproj  Unity.2D.Psdimporter.Editor.csproj  (+83 more)
.codex/: config.toml
.githooks/: pre-commit  pre-commit.ps1
Assets/: GoogleService-Info.plist  InitTestScenef406930e-69c3-468d-9205-a157c658d0bb.unity  MergeBoardBoot.cs  UniversalRenderPipelineGlobalSettings.asset
Bible/: Ally Quinn Bible.docx
Diagnostics/: asmdef_diagnostics.json
DotNetBuild/: AQ.Domain.Merge.csproj  AQ.SharedKernel.csproj  AQ.SharedKernel.csproj.bak-20250904190102
DotNetBuild/AQ.SharedKernel.Tests/: Directory.Build.props  KernelCoverageSmokeTests.cs  LoggerTests.cs  RandomDeterminismTests.cs  RandomMoreTests.cs  ResultTests.cs  ResultValueTests.cs  TimeProviderTests.cs
DotNetBuild/AQ.SharedKernel.Tests/TestResults/: coverage.cobertura.xml
ProductionImages/: README.md
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
PureDomain/: Domain.Tests.csproj  Domain.csproj
PureDomain/Tests/: DomainPureSmokeTests.cs
SAS/: Ally Quinn Game Play.docx  CURRENT-STATE.md  Chapter 1 - Shared Kernel - Economy System.docx  Chapter 10 - UI Systems.docx  Chapter 11 - Composition & Bootstrap.docx  Chapter 2 - Event Bus & Messaging System.docx  Chapter 3 - CaseFlow System.docx  Chapter 4 - Shared Kernel Primitives.docx  Chapter 5 - SaveLoad System.docx  Chapter 6 - Leads System.docx  Chapter 7 - CaseFlow Integration.docx  Chapter 8 - Merge Board UI.docx  Chapter 9 - Analytics & Economy Integration.docx  Complete Component Summary Table (Chapters 7-11).xlsx  Full AQ Download.pdf.txt  Ghost_Student_Case_Design.md  Icon_families___tiers__incl__corner_diner__fingerprint_evidence_.xlsx  ally-quinn-bible.md  ally_quinn_economy_v0_2.xlsx  art-kit-items-and-ui.md  (+34 more)
(+1006 files in other folders)
