<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Packages\com.aq.sharedkernel\Runtime\**\*.cs" />
    <Compile Include="..\Packages\com.aq.domain\Runtime\**\*.cs" />
  </ItemGroup>
</Project>
