$k = "C:\Users\Steph\Dev\aq30-unity\DotNetBuild\AQ.SharedKernel.csproj"
@'
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>AQ.SharedKernel</AssemblyName>
    <RootNamespace>AQ.SharedKernel</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Packages\com.aq.sharedkernel\Runtime\Result\**\*.cs" />
    <Compile Include="..\Packages\com.aq.sharedkernel\Runtime\Random\**\*.cs" />
    <Compile Include="..\Packages\com.aq.sharedkernel\Runtime\Time\**\*.cs" />
  </ItemGroup>
</Project>
'@ | Set-Content -Encoding UTF8 $k

dotnet build "C:\Users\Steph\Dev\aq30-unity\DotNetBuild\AQ.SharedKernel.csproj" -c Debug
